//Реализуйте метод GetMinX для нахождения такого числа xx, при котором кривая, заданная уравнением y(x) = ax^2 + bx + c, принимает минимальное значение.
//Метод должен принимать неотрицательный коэффициент aa, а также произвольные коэффициенты bb и cc, и, если решение существует, возвращать строковое представление искомого xx, а иначе — строку Impossible.


private static string GetMinX(int a, int b, int c)
{
	double minX = 0;
	
	if (a != 0 || (a == 0 && b == 0))
	{
		minX = -b/(2.0*a);
	}
	else
	{
		return "Impossible";
	}

    return (minX).ToString(); // так можно вернуть строковое представление числа
}
